# SampleIAP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eco/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eco/musicplayer/audioplayer/billing/: InAppBillingListener.kt  InAppBillingManager.kt
app/src/main/java/com/eco/musicplayer/audioplayer/billing/model/: BaseProductDetails.kt  ProductDetailsWrapper.kt  ProductInfo.kt  ProductType.kt  SkuDetailsWrapper.kt
app/src/main/java/com/eco/musicplayer/audioplayer/constants/: Constants.kt
app/src/main/java/com/eco/musicplayer/audioplayer/helpers/: PurchasePrefs.kt  PurchasePrefsHelper.kt
app/src/main/java/com/eco/musicplayer/audioplayer/screens/paywall/: PaywallActivity.kt  PaywallActivityEx.kt  PaywallBillingEx.kt
app/src/main/res/drawable/: bg_best_deal.xml  bg_best_offer_tag.xml  bg_claim_offer.xml  bg_continue.xml  bg_disable.xml  bg_discount.xml  bg_paywall.xml  bg_pro_text.xml  bg_selected_paywall.xml  bg_selected_paywall_feature.xml  bg_subscription_default.xml  bg_subscription_selected.xml  bg_unselected_paywall.xml  ic_checked.xml  ic_uncheck.xml  image_intro.xml
app/src/main/res/layout/: activity_main.xml  activity_paywall.xml  activity_paywall2.xml  activity_paywall_feature.xml  item_paywall.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  sdp_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
