<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn3Day"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    android:layout_width="match_parent"
    tools:showIn="pa"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/radioButton1"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_uncheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/_2sdp"
        android:textSize="@dimen/_14sdp"
        app:autoSizeMaxTextSize="@dimen/_14sdp"
        app:autoSizeMinTextSize="@dimen/_6sdp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/tv4"
        app:layout_constraintEnd_toStartOf="@id/tv4"
        app:layout_constraintStart_toEndOf="@id/radioButton1"
        app:layout_constraintTop_toTopOf="@id/tv4"
        tools:text="Vip Month" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        app:autoSizeMaxTextSize="@dimen/_10sdp"
        app:autoSizeMinTextSize="@dimen/_6sdp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/tv5"
        app:layout_constraintEnd_toStartOf="@id/tv5"
        app:layout_constraintStart_toStartOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv5"
        tools:text="Auto-renew. Cancel anytime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingVertical="@dimen/_2sdp"
        android:textSize="@dimen/_14sdp"
        app:autoSizeMaxTextSize="@dimen/_16sdp"
        app:autoSizeMinTextSize="@dimen/_9sdp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28,080đ" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingVertical="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="@dimen/_10sdp"
        app:autoSizeMinTextSize="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        tools:text="per month" />
</merge>